<html><head><title>Home</title>
   <link rel="icon" href="https://ssl.gstatic.com/classroom/favicon.png" />
  <link rel="shortcut icon" href="https://ssl.gstatic.com/classroom/favicon.png" />
  <meta name="googlebot" content="index, follow, snippet">
    <base href="/">

<style>
 @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 body {
            background: #3c369b;
   color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 85vh;
            margin: 0;
            font-family: Quicksand, sans-serif;
  }
  
  
   #register-proxy {
      font-family: 'Quicksand', sans-serif;
        background-color: #716ccb;
        color: white;
        border-radius: 10px;
        width: 175x;
        height: 40px;
        padding: 10px;
        border: none;
        cursor: pointer;
     transition: 0.7s;
      }
  #register-proxy:hover {
    transform: scale(1.1);
         box-shadow: 0 0 1vw purple;
  }
  
</style>

</head><body><br>
<br>
<br>
<br>
<br>
<center><h1>The proxy was never registered!</h1>
    
    <div class="desc">
      <center><p style="font-size: 22px;"><h4>To Register, Press The Button.</h4></p></center>
      <p id="uv-error"></p>
      <code id="uv-error-code"></code>
      <center><button id="register-proxy" value="Register proxy">
        Register
      </button></center>
    
    <script src="/,/uv/uv.bundle.js"></script>
    <script src="/,/uv/uv.config.js"></script>
    <script src="/,/register-sw.js"></script>
    <script src="/,/error.js" defer=""></script>
</b></b></b></div></b></b></body></html>
