<!DOCTYPE html>
<html>
   <head>
      <link rel="icon" type="image/png" href="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="/g/fff.css">
      <link rel="stylesheet" href="/styler.css" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
      <style>
      html, body {
        background-color: linear-gradient(#716ccb, #3c369b) !important;
        color: white;
        margin: auto;
        padding: auto;
        animation: none;
      }

      #header {
        background-color: #222;
        padding: 20px;
        text-align: center;
      }

      #header h1 {
        margin: 0;
        font-size: 24px;
        font-family: 'Quicksand', sans-serif;
        color: #fff;
        letter-spacing: 2px;
        text-transform: uppercase;
      }

      #header img {
        width: 20%;
        height: auto;
      }

#main {
  text-align: center;
  padding: 20px;
  margin-top: -4%;
}

#main h1 {
  font-size: 24px;
  cursor:pointer;
  text-transform: uppercase;
  font-family: 'Quicksand', sans-serif;
  line-height: 1.5;
  margin-bottom: 20px;
}

#searchbar {
  text-align: center;
  margin: 20px auto;
    font-family: 'Quicksand', sans-serif;
}

.form__input {
  user-select: all !important;
  padding: 15px;
  margin-bottom: 20px;
  width: calc(50% - 30px);
  border: none;
  border-radius: 15px;
  background-color: #101010;
  color: white;
  box-shadow: 0 0 10px white;
  transition: 1s;
  text-align:center;
  font-family: 'Quicksand', sans-serif;
  z-index: 10000000000;
}

a{
  text-decoration: none;
  color:white;
  width:50px;
  height:50px;
  padding-right: 1px;
  padding-left: 1px;
  text-align: center;
  align-self: center;
}
.fa {
  font-size: 24px;
  margin-right: 10px;
  color: #fff;
}

.fa:hover {
  color: #aaa;
}
        #uv-error {
  color: #ff6666 !important;
  white-space: pre-wrap;
}

#uv-error-code {
  font-size: 12px;
  color: #fff;
  font-family: "Courier New", Courier, monospace;
}

#uv-register-sw {
  color: white;
  background: #555555;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 6px;
  padding: 16px 20px;
  line-height: 16px;
  display: none;
}

#uv-register-sw:active {
  background: #333333;
}

#uv-register-sw.show {
  display: block;
}
img#shortcut {
  width: 150px;
  height: 150px;
  border-radius: 20%;
  cursor:pointer;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  transition: 0.3s ease-in;
}
img#shortcut:hover {
  opacity: 0.7;
  width: 165px;
  height: 165px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 5px;
  margin-right: 5px;
  transform: rotateY(20);
  transition: 0.3s ease-in;
}
div.buttons {
  margin-left: 80px;
  margin-right: 80px;
  justify-content: space-evenly;
}
      </style>
   </head>
   <body>
      <div id="main">
         <h1>Breakium.PX</h1>

         <form id="uv-form"">
            <input id="uv-search-engine" value="https://www.google.com/search?q=%s" type="hidden"/> 
            <input id="uv-address" type="text" placeholder="Search here...." class="form__input"/>
          </form>
          <div class="desc left-margin">
            <p id="uv-error"></p>
            <div class="buttons">
              <img id="shortcut" src="./img/yt.png" alt="YouTube" onclick="location.href = __uv$config.prefix + __uv$config.encodeUrl('https://youtube.com/');"/>
              <img id="shortcut" src="./img/tiktok.png" alt="TikTok" onclick="location.href = __uv$config.prefix + __uv$config.encodeUrl('https://tiktok.com/');"/>
              <img id="shortcut" src="./img/geforcenow.png" alt="GeforceNow" onclick="location.href = __uv$config.prefix + __uv$config.encodeUrl('https://play.geforcenow.com/mall/');"/>
              <img id="shortcut" src="./img/soap2day.png" alt="Soap2Day" onclick="location.href = __uv$config.prefix + __uv$config.encodeUrl('https://soap2day.rs/');"/>
              <img id="shortcut" src="./img/nowgg.png" alt="Now.gg" onclick="location.href = __uv$config.prefix + __uv$config.encodeUrl('https://now.gg/');"/>
              <img id="shortcut" src="./img/crazygames.png" alt="CrazyGames" onclick="location.href = __uv$config.prefix + __uv$config.encodeUrl('https://crazygames.com/');"/>
              <img id="shortcut" src="./img/chatgpt.png" alt="ChatGpt" onclick="location.href = __uv$config.prefix + __uv$config.encodeUrl('https://chat.chatgptdemo.net/');"/>
              <img id="shortcut" src="./img/coolmathgames.png" alt="CoolMathGames" onclick="location.href = __uv$config.prefix + __uv$config.encodeUrl('https://coolmathgames.com/');"/>
              <img id="shortcut" src="./img/amazon.png" alt="YouTube" onclick="location.href = __uv$config.prefix + __uv$config.encodeUrl('https://amazon.com/');"/>
              <img id="shortcut" src="./img/android.png" alt="YouTube" onclick="location.href = __uv$config.prefix + __uv$config.encodeUrl('https://now.gg/play/uncube/7074/now');"/>
              <img id="shortcut" src="./img/chess.png" alt="YouTube" onclick="location.href = __uv$config.prefix + __uv$config.encodeUrl('https://chess.com/');"/>
              <img id="shortcut" src="./img/chai.png" alt="YouTube" onclick="location.href = __uv$config.prefix + __uv$config.encodeUrl('https://character.ai/');"/>
              <img id="shortcut" src="./img/flixhq.png" alt="YouTube" onclick="location.href = __uv$config.prefix + __uv$config.encodeUrl('https://flixhq.to/');"/>
              <img id="shortcut" src="./img/pinterest.png" alt="YouTube" onclick="location.href = __uv$config.prefix + __uv$config.encodeUrl('https://pinterest.com/');"/>
              <img id="shortcut" src="./img/scratch.png" alt="YouTube" onclick="location.href = __uv$config.prefix + __uv$config.encodeUrl('https://scratch.mit.edu/');"/>
              <img id="shortcut" src="./img/spotify.png" alt="YouTube" onclick="location.href = __uv$config.prefix + __uv$config.encodeUrl('https://open.spotify.com');"/>
            </div>
            <pre id="uv-error-code"></pre>
          </div>
      </div>

      <script src="/particles.js"></script>

      <script src="/static/uv/uv.bundle.js" defer></script>
      <script src="/static/uv/uv.config.js" defer></script>
      <script src="/static/register-sw.js" defer></script>
      <script src="/static/search.js" defer></script>
      <script src="/static/index.js" defer></script>
      <script src="/static/error.js" defer></script>
   </body>
</html>
